# ExoticGarden

./: .gitignore  Changes.txt  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: maven.yml
src/: config.yml  plugin.yml
src/main/java/io/github/thebusybiscuit/exoticgarden/: Berry.java  CustomFood.java  CustomPotion.java  EGPlant.java  ExoticGarden.java  ExoticGardenRecipeTypes.java  Kitchen.java  OnGrowRun.java  PlantType.java  PlantsListener.java  Tree.java
src/main/java/io/github/thebusybiscuit/exoticgarden/items/: BonemealableItem.java  Crook.java  CustomFood.java  ExoticGardenFruit.java  FoodRegistry.java  GrassSeeds.java  Kitchen.java  MagicalEssence.java
src/main/java/io/github/thebusybiscuit/exoticgarden/listeners/: AndroidListener.java  PlantsListener.java
src/main/java/io/github/thebusybiscuit/exoticgarden/schematics/: Schematic.java
src/main/java/io/github/thebusybiscuit/exoticgarden/schematics/org/jnbt/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntTag.java  ListTag.java  LongTag.java  NBTConstants.java  NBTInputStream.java  NBTOutputStream.java  NBTUtils.java  ShortTag.java  StringTag.java  Tag.java
src/main/java/me/mrCookieSlime/ExoticGarden/: Berry.java  CustomFood.java  EGPlant.java  ExoticGarden.java  FoodListener.java  Kitchen.java  PlantsListener.java  Tree.java
src/main/java/me/mrCookieSlime/ExoticGarden/Schematic/: Schematic.java
src/main/java/me/mrCookieSlime/ExoticGarden/Schematic/org/jnbt/: ByteArrayTag.java  DoubleTag.java  FloatTag.java  NBTUtils.java  StringTag.java
src/main/java/me/mrCookieSlime/ExoticGarden/items/: Crook.java  GrassSeeds.java
src/main/java/me/mrCookieSlime/ExoticGarden/schematics/: Schematic.java
src/main/java/me/mrCookieSlime/ExoticGarden/schematics/org/jnbt/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntTag.java  ListTag.java  LongTag.java  NBTConstants.java  NBTInputStream.java  NBTOutputStream.java  NBTUtils.java  ShortTag.java  StringTag.java  Tag.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/schematics/: LEMON_TREE.schematic  ORANGE_TREE.schematic  PLUM_TREE.schematic
src/me/mrCookieSlime/CSCoreLibSetup/: CSCoreLibLoader.java
src/me/mrCookieSlime/ExoticGarden/: Berry.java  CustomFood.java  EGBlock.java  EGPlant.java  ExoticGarden.java  FoodListener.java  Kitchen.java  PlantData.java  PlantType.java  PlantsListener.java  Schematic.java  Tree.java
src/me/mrCookieSlime/ExoticGarden/CSCoreLibSetup/: CSCoreLibLoader.java
src/me/mrCookieSlime/ExoticGarden/Schematic/: Schematic.java
src/me/mrCookieSlime/ExoticGarden/Schematic/org/jnbt/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntTag.java  ListTag.java  LongTag.java  NBTConstants.java  NBTInputStream.java  NBTOutputStream.java  NBTUtils.java  ShortTag.java  StringTag.java  Tag.java
src/me/mrCookieSlime/ExoticGarden/items/: Crook.java  GrassSeeds.java
src/me/mrCookieSlime/ExoticGarden/schematics/: APPLE_OAK_TREE.schematic  CHERRY_TREE.schematic  COCONUT_TREE.schematic  DRAGON_FRUIT_TREE.schematic  LIME_TREE.schematic  ORANGE_TREE.schematic  PEACH_TREE.schematic  PEAR_TREE.schematic
src/schematics/: POMEGRANATE_TREE.schematic
